VITE_ADDRESS_PREFIX=mun
VUE_APP_ADDRESS_PREFIX=mun
VUE_APP_COIN_DENOM=TMUN
VUE_APP_COIN_DENOM_MIN=utmun
VUE_APP_COIN_DENOM_MIN_DECIMAL=6
# VUE_APP_API_COSMOS=http://localhost:1317
# VUE_APP_API_TENDERMINT=http://localhost:26657
# VUE_APP_WS_TENDERMINT=ws://localhost:26657/websocket
VUE_APP_DGM_TOKEN=mun1nwnejwsdpqktusvh8qhxe5arsznjd5asdwutmaz9n5qcpl3dcmhsyz97tc

VUE_APP_API_COSMOS=https://node1api.mun.money
VUE_APP_API_TENDERMINT=https://node1.mun.money
VUE_APP_WS_TENDERMINT=wss://node1.mun.money/websocket
